# IssueTracker

./: README.md  pom.xml
src/main/java/domain/: Application.java
src/main/java/domain/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/domain/controller/: AccessDeniedController.java  ErrorController.java  HomeController.java  TestController.java
src/main/java/domain/controller/board/: BoardController.java
src/main/java/domain/controller/issue/: IssueController.java
src/main/java/domain/controller/project/: ProjectController.java
src/main/java/domain/controller/state/: StateController.java
src/main/java/domain/controller/state/application/: ApplicationStateController.java
src/main/java/domain/controller/state/local/: LocalStateController.java
src/main/java/domain/controller/type/: TypeController.java
src/main/java/domain/controller/user/: UserController.java
src/main/java/domain/enums/: Role.java
src/main/java/domain/exception/: CustomAccessDeniedException.java  CustomAccessDeniedHandler.java  EntityNotFoundException.java
src/main/java/domain/interfaces/: State.java
src/main/java/domain/models/command/: AbstractCommand.java
src/main/java/domain/models/command/interfaces/: Command.java  CommandManager.java
src/main/java/domain/models/command/permissions/: PermissionsCommandManager.java
src/main/java/domain/models/dto/: IssueDto.java  ProjectDto.java  TypeDto.java  UserCreateForm.java  UserDto.java
src/main/java/domain/models/dto/state/: AbstractStateDto.java  ApplicationStateDto.java  LocalStateDto.java
src/main/java/domain/models/entity/: Authority.java  Board.java  Issue.java  Project.java  Type.java  User.java
src/main/java/domain/models/entity/state/: AbstractState.java  ApplicationState.java  LocalState.java
src/main/java/domain/models/repository/: ApplicationStateRepository.java  AuthorityRepository.java  IssueRepository.java  LocalStateRepository.java  ProjectRepository.java  TypeRepository.java  UserRepository.java
src/main/java/domain/models/service/: ApplicationStateService.java  ApplicationStateServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  BaseFunctionsService.java  IssueService.java  IssueServiceImpl.java  LocalStateService.java  LocalStateServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/domain/security/: CurrentUser.java  CurrentUserDetailsService.java  CustomPermissionEvaluator.java
src/main/resources/static/: addNewIssue.js  checkPassword.js  issues.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: categoryone.html  index.html  test.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/error/: login.html  register.html
src/main/resources/templates/issue/: fetch.html  register.html
src/main/resources/templates/project/: fetchIssues.html  info.html  register.html
src/main/resources/templates/topics/: add.html  confirmDelete.html
src/main/resources/templates/type/issue/: register.html
src/main/resources/templates/type/project/: register.html
src/main/resources/templates/user/: info.html  login.html  register.html
